# Widoco

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  nginx.conf  pom.xml
scripts/: README.md  generate-all-fuseki.sh  generate-common.sh  generate-fuseki.sh
src/main/java/widoco/: Configuration.java  Constants.java  CreateResources.java
src/main/java/widoco/gui/: GuiController.java
src/main/resources/lode/: extraction.xsl
